.container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gridItem {
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
    height: 300px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    img {
        width: 110px;
    }

    h3 {
        font-size: 18px;
        padding: 10px;
        color: #e5321c;
        font-weight: 600;
    }

    p {
        font-size: 14px;
    }
}

.gridItemc {
    width: 20%;
    text-align: center;
    align-items: center;
    margin-bottom: 10px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    color: white;

}


.lineaRoja {
    position: absolute;
    width: 8px;
    height: 80%;
    background-color: #e5321c;
    z-index: 1;
    text-align: center;
    align-items: center;
}

@media (max-width: 1288px) {
    .lineaRoja {
        display: none;
        left: 0;
    }

    .gridItemc {
        display: none;
        margin-right: 10px;
    }

}
@media screen and (min-width: 1201px) {
    .grid-item{
      flex-basis: 100%; 
    }
  }
  
  
  @media screen and (max-width: 1200px) {
    .grid-item{
      flex-basis: 100%; 
    }
  }
  @media screen and (max-width: 767px) {
    .col {
      text-align: center;
    }
  
    .grid-item {
      max-width: 80%; 
      margin: 0 auto; 
    }
  }

.cboton {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}



.columnc {
    width: auto;
}

.grid-item-c {
    width: 33.33%;
    margin-right: 10px;
}