.servicio-card {
    display: flex;
    padding: 10px 30px;
    gap: 50px;
    justify-content: center;
    align-items: center;

    h2{
        font-size: 25px;
        color: red;
    }
    p{
        color:rgb(100, 100, 100);
    }
  
    .servicio-img {
      width: 150px;
      height: 150px;
    }
  
    &:nth-child(odd) {
      // Estilos para tarjetas impares (1, 3, 7)
      flex-direction: row;
      
  
     
  
      .text-servicio {
        align-items: center;
        
      }
    }
  
    &:nth-child(even) {
      // Estilos para tarjetas pares (2, 4, 6, 8)
      flex-direction: row-reverse;
  
     
      .text-servicio {
       align-items: center;
      }
    }
    .img-title-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 40%;
        text-align: center;
    }
  }

  